<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Weekly Project 3</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
    <header>
        <form action="/weekly_project_3/index.html" method="GET">
            <div class="box" id="top">

                <div class="search-container">


                    <input type="search" name="search" class="search" placeholder="Search">
                    <button type="search" id="button">Search</button>

                </div>
                <div class="check-box1">
                    <div class="search-container2">

                        <label for="check-in">Check-in:</label>
                        <input type="date" name="check-in" value="" min="" id="checkin" class="check-style">

                    </div>
                </div>
                <div class="check-box2">
                    <div class="search-container2">

                        <label for="check-out">Check-out:</label>
                        <input type="date" name="check-out" value="" min=""  id="checkout" class="check-style">

                    </div>
                </div>

                <div class="search-container3">
                    <div class="rooms">

                        <select name="room" name="room">

                            <option value="" selected>--Choose a Room--</option>
                            <option value="Single">Single</option>
                            <option value="Double Room">Double Room</option>
                            <option value="Family Room">Family Room</option>
                            <option value="Souite">Souite</option>

                        </select>

                    </div>


                </div>


                <div class="box2">
                    <div class="range">

                        <label for="start">Price</label>

                        <input type="range" id="start" name="price" min="0" max="6090" value="1">
                        <label for="start" id="label2">$</label>

                    </div>

                    <div class="stars">
                        <div class="stars-width">
                            <label for="select">Property Type
                                <select name="stars" id="select">
                                    <option value="" selected>All</option>
                                    <option value="5">Hotels 5 Stars</option>
                                    <option value="4">Hotels 4 Stars</option>
                                    <option value="3">Hotels 3 Stars</option>
                                    <option value="2">Hotels 2 Stars</option>
                                    <option value="1">Hotels 0/1 Stars</option>

                                </select>
                            </label>
                        </div>
                    </div>

                    <div class="stars">
                        <div class="stars-width">

                            <label for="select">Guest Rating
                                <select name="stars" id="select">
                                    <option value="" selected>All</option>
                                    <option value="8.5-10"> 8.5 – 10 Excellent </option>
                                    <option value="7-8.5">7 – 8.5 Very Good</option>
                                    <option value="6-7"> 6 – 7 Good</option>
                                    <option value="2-6">2 – 6 Fair</option>
                                    <option value="0-2"> 0 – 2 Okay</option>

                                </select>
                            </label>
                        </div>
                    </div>


                    <div class="stars">
                        <div class="stars-width">

                            <label for="select">Hotel Location
                                <select name="stars" id="select">
                                    <option value="" selected>All</option>
                                    <option value="Location 5">Location 5</option>
                                    <option value="Location 4">Location 4</option>
                                    <option value="Location 3">Location 3</option>
                                    <option value="Location 2">Location 2</option>
                                    <option value="Location 1">Location 1</option>

                                </select>
                            </label>
                        </div>
                    </div>

                    <div class="stars">
                        <div class="stars-width">

                            <label for="select">+Filters
                                <input type="search" name="filters" id="select" placeholder="Search">
                            </label>
                        </div>
                    </div>
                </div>

            </div>

        </form>
    </header>



    <!- *******************************body************************************ -->

    <div class="main-box">
        <div class="map-sort">
            <div class="map">


              
                    <img src="media/map.png" width="174px" height="58px" alt="map"></a>
                    <div id="map-button" style="width:104px; height:40px;"><a href="https://www.google.gr/maps/place/PeopleCert/@37.980121,23.7300718,17z/data=!4m8!1m2!2m1!1speoplecert!3m4!1s0x14a1bd3bcbaab2cf:0x21c2c4ed5d5b2eb9!8m2!3d37.98013!4d23.7322306">View Map</a></div>

            </div>
            <div class="sort">
                <label for="selections">Sort By</label>
                <select name="stars" id="selections">
                    <option value="" selected>All</option>
                    <option value="Filter 5">Filter 5</option>
                    <option value="Filter 4">Filter 4</option>
                    <option value="Filter 3">Filter 3</option>
                    <option value="Filter 2">Filter 2</option>
                    <option value="Filter 1">Filter 1</option>

                </select>

            </div>
        </div>
        <section>

            <div class="hotel-rooms">


                <img src="media/image1.jpg" alt="hotel-1" id="hotel-img">

                <div id="heart">
                <img src="media/black-hert.png" style="width:20px; height:20px;">
                </div>
                
                
                <div class="hotels-info">
                    <h3>Hotel Lancaster</h3>
                    <p><img src="media/star.png" id="star"><img src="media/star.png" id="star"><img src="media/star.png"
                            id="star"><img src="media/star.png" id="star"><img src="media/star.png" id="star">Hotel</p>
                    <p>Paris, 0.2 miles to Champs Elisees</p>
                    <p><span id="p-number">8.8</span><b>Excellent</b> (1736 reviews)</p>
                    <p>Excellent Location 9.2/10</p>
                </div>

                <div class="prices">
                    <div class="price1">
                        <p>Hotel Website</p>
                        <p><strong>$ 706</strong></p>
                    </div>
                        <div id="price3">
                        <p>Agoda</p>
                        <p><strong>$ 575</strong></p>
                        </div>
                        <div id="price4">
                        <p>Travelicity</p>
                        <p><strong>$ 708</strong></p>
                        </div>
                   
                    <div class="more-details">
                        <p><strong>More details</strong></p>
                        <p><strong>$ 575</strong></p>
                    </div>
                </div>




                <div class="view">
                    <p>Hotel Website</p>
                    <p> <strong>$ 706</strong></p>
                    <p>3 nights for <strong>$2.119</strong></p>

                    <button>View Deal ></button>
                </div>
            </div>









        </section>


        <section>

            <div class="hotel-rooms">
                <img src="media/image2.jpeg" alt="hotel-1" id="hotel-img">

                <div id="heart">
                        <img src="media/black-hert.png" style="width:20px; height:20px;">
                        </div>


                <div class="hotels-info">
                    <h3>Prince De Galle, a Luxury Hotel</h3>
                    <p><img src="media/star.png" id="star"><img src="media/star.png" id="star"><img src="media/star.png"
                            id="star"><img src="media/star.png" id="star"><img src="media/star.png" id="star">Hotel</p>
                    <p>Paris, 0.3 miles to Champs Elisees</p>
                    <p><span id="p-number">9.0</span><b>Excellent</b> (473 reviews)</p>
                    <p>Excellent Location 9.4/10</p>
                </div>

                <div class="prices">
                    <div class="price1">
                        <p>Orbitz</p>
                        <p><strong>$ 1.213</strong></p>
                    </div>
                    <div id="price3">
                        <p>Trip.com</p>
                        <p><strong>$ 1.249</strong></p>
                    </div>
                    <div id="price4">
                        <p>Expedia</p>
                        <p><strong>$ 1.213</strong></p>
                    </div>
                    <div class="more-details">
                        <p><strong>More details</strong></p>
                        <p><strong>$ 1.213</strong></p>
                    </div>
                </div>




                <div class="view">
                    <p>Orbitz</p>
                    <p> <strong>$ 1.213</strong></p>
                    <p>3 nights for <strong>$3,639</strong></p>

                    <button>View Deal ></button>
                </div>
            </div>


        </section>

        <section>

            <div class="hotel-rooms">
                <img src="media/image3.jpg" alt="hotel-1" id="hotel-img">

                <div id="heart">
                        <img src="media/black-hert.png" style="width:20px; height:20px;">
                        </div>


                <div class="hotels-info">
                    <h3>Parador de Javea</h3>
                    <p><img src="media/star.png" id="star"><img src="media/star.png" id="star"><img src="media/star.png"
                            id="star"><img src="media/star.png" id="star"><img src="media/star.png" id="star">Hotel</p>
                    <p>Paris, 0.5 miles to Champs Elisees</p>
                    <p><span id="p-number">7.8</span><b>Excellent</b> (536 reviews)</p>
                    <p>Excellent Location 7.9/10</p>
                </div>

                <div class="prices">
                    <div class="price1">
                        <p>Booking.com</p>
                        <p><strong>$ 1.000</strong></p>
                    </div>
                    <div id="price3">
                        <p>Amoma.com</p>
                        <p><strong>$ 1.748</strong></p>
                    </div>
                    <div id="price4">
                        <p>Amazon.com</p>
                        <p><strong>$ 1.888</strong></p>
                    </div>
                    
                    <div class="more-details">
                        <p><strong>More details</strong></p>
                        <p><strong>$ 1.888</strong></p>
                    </div>
                </div>




                <div class="view">
                    <p>Booking.com</p>
                    <p> <strong>$ 1.000</strong></p>
                    <p>3 nights for <strong>$3.000</strong></p>

                    <button>View Deal ></button>
                </div>
            </div>


        </section>

        <section>

            <div class="hotel-rooms">
                <img src="media/image4.jpg" alt="hotel-1" id="hotel-img">

                <div id="heart">
                        <img src="media/black-hert.png" style="width:20px; height:20px;">
                        </div>


                <div class="hotels-info">
                    <h3>Villa Naranjos</h3>
                    <p><img src="media/star.png" id="star"><img src="media/star.png" id="star"><img src="media/star.png"
                            id="star"><img src="media/star.png" id="star"><img src="media/star.png" id="star">Hotel</p>
                    <p>Paris, 0.4 miles to Champs Elisees</p>
                    <p><span id="p-number">7.2</span><b>Excellent</b> (536 reviews)</p>
                    <p>Excellent Location 7.2/10</p>
                </div>

                <div class="prices">
                    <div class="price1">
                        <p>Booking.com</p>
                        <p><strong>$ 2.000</strong></p>
                    </div>
                    <div id="price3">
                        <p>Amoma.com</p>
                        <p><strong>$ 2.748</strong></p>
                    </div>
                    <div id="price4">
                        <p>Amazon.com</p>
                        <p><strong>$ 2.888</strong></p>
                    </div>
                   
                    <div class="more-details">
                        <p><strong>More details</strong></p>
                        <p><strong>$ 2.888</strong></p>
                    </div>
                </div>




                <div class="view">
                    <p>Booking.com</p>
                    <p> <strong>$ 2.000</strong></p>
                    <p>3 nights for <strong>$2.000</strong></p>

                    <button>View Deal ></button>
                </div>
            </div>

        </section>

    </div>
    <footer>

        <a href="#top">Back to top of page</a>

    </footer>




    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
    
</body>

</html>