* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ebeced;
}

header {
    width: 100%;
    height: 169px;
    background-color: #37454d;
    display: flex;
    justify-content: center;

}

.box {
    width: 980px;
    height: 100px;
    background-color: #37454d;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.search-container {
    width: 980px;
    height: 42px;
    background-color: white;
    margin: 11px;
    justify-content: flex-end;
    display: flex;
    background-image: url("media/search.png");
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: 5px center;
}

.check-box1 {
    width: 318px;
    height: 41px;
    background-color: white;
    justify-content: flex-end;
    display: flex;
    border-left: #007fad 5px solid;
    background-image: url("media/calendar.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 3px center;
}

.check-box2 {
    width: 320px;
    height: 41px;
    background-color: white;
    justify-content: flex-end;
    display: flex;
    border-left: #f48f00 5px solid;
    background-image: url("media/calendar.png");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 3px center;
}

.search-container2 {
    width: 290px;
    height: 41px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}



.search {
    width: 770px;
    height: 42px;
    border: 0px;
}

button {
    width: 140px;
    height: 42px;
    border: 0px;
    background-color: #007fad;
    color: white;
    font-weight: 800;
}

#button:hover {
    background-color: #663399;
}

.check-style {
    border: 0px;
    width: 300px;
    height: 22px;
    justify-content: flex-end;
}

.search-container2 label {
    font-size: 10px;
}

.search-container3 {
    width: 300px;
    height: 41px;
    background-color: white;
    display: flex;
    justify-content: flex-end;


}

.rooms {
    width: 90%;
    display: flex;
    opacity: 0.5;
}

.rooms select {
    width: 100%;
    border: 0px;
}

.box2 {
    width: 980px;
    height: 50px;
    margin-top: 10px;
    background-color: #37454d;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;


}

.range {
    width: 310px;
    height: 50px;
    padding-right: 30px;
    background-color: #37454d;
    justify-content: center;
    display: flex;
    justify-content: space-around;
    border-right: #c2c2a3 1px solid;
}

.stars {
    width: 130px;
    height: 50px;
    padding-right: 30px;
    background-color: #37454d;
    justify-content: center;
    display: flex;
    justify-content: space-around;
    border-right: #c2c2a3 1px solid;

}

.stars-width label {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.stars-width select {
    width: 100%;
    border: 0px;
    background-color: #37454d;
    color: white;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("media/down-arrow.png");
    background-size: 15px 15px;
    background-position: right bottom;
    background-repeat: no-repeat;
}

.stars label {
    font-size: 14px;
    color: white;
    justify-content: flex-start;
    display: flex;
}


#start {
    width: 320px;
    height: 50px;
    display: flex;
    justify-content: center;
}

.range label {
    font-size: 14px;
    justify-content: flex-start;
    color: white
}

.range #label2 {
    font-size: 14px;
    color: white;
}

#select option {
    color: white;
}




/*---------------------------body-------------------------*/


.main-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.map-sort {
    width: 980px;
    height: 62px;
    margin-top: 5px;
    display: flex;
    justify-content: center;

}

.map {
    border: #37454d 2px solid;
    display: flex;
    flex-flow: row;
    justify-content: center;
    position: relative;
}

#map-button {
    position: absolute;
    margin-top: 10px;
    background-color: #ebeced;
    color: #37454d;
    border: #37454d 2px solid;
    text-align: center;
   
    
}
#map-button a{ text-decoration: none;
                color:#37454d;
                text-align: center;
            }

#map-button:hover {
    position: absolute;
    margin-top: 10px;
    background-color: #007fad;
    color: white;
    border: #37454d 2px solid;
    
}



.sort {
    width: 90%;
    height: 62px;
    display: flex;
    justify-content: flex-end;
}

.sort label {
    margin: 5px 5px 5px 5px;
}

#selections {
    height: 32px;
    width: 245px;
}


.hotel-rooms {
    width: 980px;
    height: 183px;
    background-color: white;
    margin: 5px;
    border: 2px solid #c2c2a3;
    display: flex;
    justify-content: flex-start;
    box-shadow: grey 3px 3px 7px;
    margin-bottom: 20px;

}

#hotel-img {
    margin: 6px 6px 6px 6px;
}

.hotels-info {
    width: 474px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    border-right: #c2c2a3 solid 1px;
    flex-direction: column;
    position: relative;
}

#heart {
    position: absolute;
    margin: 10px;
}

#heart:hover {
    background-image: url("media/red-heart.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    margin: 10px;
}

.hotels-info p {
    font-size: 13px;
    line-height: 0.01em;
}

#p-number {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-color: green;
    border-radius: 10%;
}

#star {
    height: 10px;
}

.prices {
    width: 100px;
    height: 135px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-bottom: #c2c2a3 solid 1px;
}

.price1 {
    width: 100px;
    height: 38px;
    margin-top: 4px;
    padding-bottom: 3px;
}


.price1 p {
    font-size: 13px;
    line-height: 0.3em;
    text-align: center;

}

.price1:hover {
    background-color: #cceeff;
    border-radius: 5%;
    justify-content: center;
}


.price1 p:hover {
    color: #007fad;
}


#price3 {
    width: 100px;
    height: 38px;
    margin-top: 4px;
    padding-bottom: 3px;
}


#price3 p {
    font-size: 13px;
    line-height: 0.3em;
    text-align: center;

}

#price3:hover {
    background-color: #cceeff;
    border-radius: 5%;
    justify-content: center;
}


#price3 p:hover {
    color: #007fad;
}

#price4 {
    width: 100px;
    height: 38px;
    margin-top: 4px;
    padding-bottom: 3px;
}


#price4 p {
    font-size: 13px;
    line-height: 0.3em;
    text-align: center;

}

#price4:hover {
    background-color: #cceeff;
    border-radius: 5%;
    justify-content: center;
}


#price4 p:hover {
    color: #007fad;
}


.more-details {
    width: 100px;
    height: 45px;
    margin-top: 5px;
    justify-content: center;
    font-size: 12px;
    line-height: 0.2em;
    text-align: center;
}

.view {
    width: 230px;
    height: 180px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-left: #c2c2a3 solid 1px;
    padding: 10px;
}

.view p {
    font-size: 15px;
    line-height: 0.1em;
    text-align: center;
    color: #316300;
}

.view button {
    width: 214px;
    height: 44px;
    background-color: #316300;
    color: white;
    margin-top: 30px;
}

.view button:hover {
    background-color: #006400;
    width: 216px;
    height: 46px;
    box-shadow: 2px 2px 15px #316300;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #37454d;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

footer a {
    background-color: darkgray;
    color: white;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 3%;

}